-- 여기에 작성하는 문장은 프로그램이 아니다.
-- 모든 문장은 개별적으로 실행되며, 함께 실행할지 개별적으로 실행할지는 선택
-- 한줄 주석
/*
	묶음 주석
*/
-- MySQL 사용자 추가    
    -- 사용자 그룹이나 개별 사용자를 위한 사용자 계정을 만들어서 권한을 주는 방식으로 사용.
    -- 루트계정 사용시, 시스템에 저장된 데이터를 잘못건드릴 경우 중요한 데이터가 변경될 수도 있음
	-- SQL은 대소문자 구분은 안하지만, SQL문장은 대문자로 작성하는게 보기 좋다.
    
    -- 사용자를 위한 공간 생성
    -- CREATE DATABASE db명;
    CREATE DATABASE testDB;	
	
    -- 실행은 ctrl enter
    -- 새로고침하고나면 testdb가 schemas탭에 생성됨.
    
    
    -- 사용자 생성
    CREATE USER 'test01'@'%' IDENTIFIED BY '1234';
    -- 사용자가 어느 위치에서 접속하는지도 제한을 둔다. 어디에서건 상관없이 접속할 수 있게 하려면, @'%'작성. -> test01계정으로는 어디서든 접근 가능하다.
    -- IDENTIFIED BY '1234' <- 비밀번호 설정
    -- ctrl enter눌러서 상태가 초록색 체크표시면 명령어 실행 성공.x 표시면 실패
    
    -- 생성한 사용자에게 권한 부여(모든 권한 부여)
    GRANT ALL PRIVILEGES ON testdb.* TO 'test01';
